# THE MOTHER OF ALL DOTFILES!

# COLORS

	# Tell ls to be colourful
	export CLICOLOR=1
	
	# Tell grep to highlight matches
	export GREP_OPTIONS='--color=auto'
	
# COLOR ALIASES

	export COLOR_RESET='\[\e[0m\]' # No Color
	export COLOR_WHITE='\[\e[1;37m\]'
	export COLOR_BLACK='\[\e[0;30m\]'
	export COLOR_BLUE='\[\e[0;34m\]'
	export COLOR_LIGHT_BLUE='\[\e[1;34m\]'
	export COLOR_GREEN='\[\e[0;32m\]'
	export COLOR_LIGHT_GREEN='\[\e[1;32m\]'
	export COLOR_CYAN='\[\e[0;36m\]'
	export COLOR_LIGHT_CYAN='\[\e[1;36m\]'
	export COLOR_RED='\[\e[0;31m\]'
	export COLOR_LIGHT_RED='\[\e[1;31m\]'
	export COLOR_PURPLE='\[\e[0;35m\]'
	export COLOR_LIGHT_PURPLE='\[\e[1;35m\]'
	export COLOR_BROWN='\[\e[0;33m\]'
	export COLOR_YELLOW='\[\e[1;33m\]'
	export COLOR_GRAY='\[\e[0;30m\]'
	export COLOR_LIGHT_GRAY='\[\e[0;37m\]'	

# PROMPT

	source ~/.dotfiles/lib/git-prompt.sh
	source ~/.dotfiles/lib/git-completion.bash
	
	export COMPUTERNAME="\h"
	export TITLEBAR="\[\e]2;\u@${COMPUTERNAME}\a\]"
	export GITPROMPT="\$(__git_ps1 ' ${COLOR_YELLOW}[%s]')"	
	
	#PS1='\e[0;31m\]\u\e[0;37m\]@\[\e[0;31m\]\h \[\e[0;34m\]\w\[\e[0;33m\]$(__git_ps1 " [%s]")\[\e[m\] '
	#PS1="${COLOR_RED}\u${COLOR_WHITE}@${COLOR_RED}${COMPUTERNAME} ${COLOR_BLUE}\w ${COLOR_BROWN}${GITPROMPT} ${COLOR_RESET}"
	
	#PS1="${COLOR_RED}\u${COLOR_WHITE}@${COLOR_RED}${COMPUTERNAME} ${COLOR_BLUE}\w${GITPROMPT} ${COLOR_RESET}"	
	PS1="${TITLEBAR}${COLOR_RED}\u${COLOR_WHITE}@${COLOR_RED}${COMPUTERNAME} ${COLOR_BLUE}\w${GITPROMPT} ${COLOR_RESET}"
	
#	export #LS_COLORS='no=33:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=0131:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# SHORTCUTS

	alias r='rm -Rf'
	alias x=exit
	alias t=touch
	alias cl=clear
	alias sym='ln -s'
	alias his=history
		
	alias dotfiles='d ~/.dotfiles'
	alias dot=dotfiles
	alias profile='vim ~/.bash_profile'	
	alias pro=profile
	alias reload='source ~/.bash_profile'
	alias re=reload
		
	# MAKE FOLDER AND ENTER IT
	function m() {
		echo ""
		echo "Creating $@ folder..."
		mkdir -p "$@" && cd "$@"
		l
	}

	alias mk='mkdir -p'

	alias config='v config'
	alias readme='vim README.md'	
	
# DIRECTORY HELPERS

	function l() {
		echo "";
		ls -halF --color=auto $1;
		echo "";
	}

	function lr() {
		echo "";
		ls -RhalG $1;
		echo "";
	}
	
	function d() {
				
		# IF THERE IS AN EXACT MATCH
		if [ -d $1 ] ; then
			cd $1
			l
			return
		fi								
		
		# IF THERE IS NO SLASH
		if [[ "$1" != *"/"* ]]; then

			# SEARCH FOR PARTIAL MATCH
			MATCH=$(find .  -maxdepth 1 -iname "*$1*" -type d -print | head -n1)		
			
			if [ $MATCH ]; then
			 	cd $MATCH
			 	l
			 	return
			fi
		
		# ELSE IF THERE IS A SLASH
		else
			cd $1
			l
			return		
		fi
		
		# COMMON FOLDER NAME PATTERNS
	
		PATTERNS=(
			".$1"
			"$1.git"
			"$1.dev"
			"$1.new"
			"$1.prod"
			"$1.master"
			"$1.dylan"
			"$1.tmp"
			"$1.bak"
			"$1.com"						
			"$1.net"						
			"$1.org"						
			"$1.co"						
			"$1.me"						
			"$1.is"
			"$1.info"
			"$1.css.mf"
			"$1.js.mf"
			"$1.html.mf"			
		)		
		
		# LOOP THROUGH PATTERNS
			
		if [ $# -ge 1 ] ; then
		
			# SEE IF PATTERN IS A MATCH
			for FOLDER in ${PATTERNS[@]}
			do
				if [ -d $FOLDER ] ; then
					cd $FOLDER
					l
					return
				fi
			done
		
		fi		
		
		# FALLBACK TO E	
		e $1
		
	}
	
	alias ~='d ~'

	alias ..='d ..'
	alias cd..='d ..'
	alias ...='d ../../'
	alias ....='d ../../../'
	alias .....='d ../../../'
	alias .4='d ../../../../'
	alias .5='d ../../../../..'
	alias ,='d /'
	
	function cd/() {
		d /
	}
	
	# OVERRIDE COMMAND-NOT-FOUND ON UBUNTU/UNIX
	function command_not_found_handle {
		d $@		
	}	
	
# SMARTFILE HELPER

	function smartfile() {
	
		PATTERNS=(
			"$2"
			"$2.js"
			"$2.json"
			"$2.ejs"
			"$2.md"
			"$2.txt"
			"$2.log"
			"$2.php"
			"$2.css"
			"$2.html"
			"$2.sh"
			"$2.haml"
			"$2.less"
			"$2.scss"
			"$2.xml"
			"$2.sample"
			"$2.mf"
			"$2.css.mf"
			"$2.js.mf"
			"$2.html.mf"
			"$2.out"					
			".$2"
		)
		
		DEFAULTS=(
			"README.md"
			"package.json"
			"index.php"
			"index.js"
			"index.ejs"
			"app.js"
			"index.haml"
			"readme.txt"
			"config"
			"post-receive"
			".gitconfig"
			".profile"
			".bash_profile"
			".bashrc"
		)
		
		# IF THERE'S AN ARG
		if [ $# -ge 2 ] ; then
	
			# IF ARG DOESN'T CONTAIN SLASH	
			if [[ "$1" != *"/"* ]]; then
		
				# SEARCH FOR PARTIAL MATCH
				MATCH=$(find . -maxdepth 1 -iname "*$2*" -print | head -n1)
				
				if [ $MATCH ]; then
				 	$1 $MATCH
				 	return
				fi
			
			fi
					
			LIST=${PATTERNS[@]}
			ORIGINAL="$2"
			
		# ELSE CHECK FOR A DEFAULT
		else
			LIST=${DEFAULTS[@]}
			ORIGINAL="File"
		fi
		
		# TRY TO ACT ON FILE
		try_files "$1" "$ORIGINAL" "${LIST[@]}"		
		
	}
	
	function try_files() {

		ACTION=${1}
		shift

		ORIGINAL=${1}
		shift

		COLLECTION=${@}
		
		for FILENAME in $COLLECTION
		do
			if [ -f $FILENAME ] ; then
				eval $ACTION $FILENAME
				return 1
			fi
		done
				
		echo "ERROR: $ORIGINAL not found!"
		return 0
					
	}	
	
# ECHO HELPER

	function e() {
		echo ""	
		echo -en "\033[1m"
		
		smartfile 'cat' $*
		
		# IF SUCCESSFUL, PRINT EXTRA LINE BREAK
		status=$?		
	    if [ $status -gt 0 ]; then
	        echo ""
	    fi
		
		echo -en "\033[0m"
		echo ""
	}
	
# VIM HELPER

	function v() {
		smartfile 'vim' $*
	}

# EDITOR HELPER. WHY IS IT W? I HAVE NO IDEA

	function w() {
		smartfile 'coda' $*
	}
	
# CREATE BACKUP OF FILE

	function bu() {
	    cp $1 `basename $1`-`date +%Y%m%d%H%M`.bak ;
	}
	
# EXTRACT ARCHIVE

	function extract () {
	        if [ -f $1 ] ; then
	                case $1 in
	                        *.tar.bz2)       tar xjf $1                	;;
	                        *.tar.gz)        tar xzf $1                	;;
	                        *.bz2)           bunzip2 $1               	;;
	                        *.rar)           rar x $1                	;;
	                        *.gz)            gunzip $1                	;;
	                        *.tar)           tar xf $1                	;;
	                        *.tbz2)          tar xjf $1                	;;
	                        *.tgz)           tar xzf $1                	;;
	                        *.zip)           unzip $1                	;;
	                        *.Z)             uncompress $1        		;;
	                        *)               echo "'$1' cannot be extracted via extract()" ;;
	                esac
	        else
	                echo "'$1' is not a valid file"
	        fi
	}
	
# CALCULATOR

	function calc() {
		local result=""
		result="$(printf "scale=10;$*\n" | bc --mathlib | tr -d '\\\n')"
		#                       └─ default (when `--mathlib` is used) is 20
		#
		if [[ "$result" == *.* ]]; then
			# improve the output for decimal numbers
			printf "$result" |
			sed -e 's/^\./0./'        `# add "0" for cases like ".5"` \
			    -e 's/^-\./-0./'      `# add "0" for cases like "-.5"`\
			    -e 's/0*$//;s/\.$//'   # remove trailing zeros
		else
			printf "$result"
		fi
		printf "\n"
	}

# GET FILE/DIR SIZE

	function fs() {
		if du -b /dev/null > /dev/null 2>&1; then
			local arg=-sbh
		else
			local arg=-sh
		fi
		if [[ -n "$@" ]]; then
			du $arg -- "$@"
		else
			du $arg .[^.]* *
		fi
	}	
	
# BASH HELPER

	function b() {
		bash $1.sh ${*:2}
	}
	
# MISC STUFF		
		
	# List only directories
	alias lsd='ls -l ${colorflag} | grep "^d"'
	
	# Enable aliases to be sudo'ed
	alias sudo='sudo '
	
	# Flush Cache
	alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

	# Recursively delete `.DS_Store` files
	alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

	# See 5 Biggest Files
	alias findbig="find . -type f -exec ls -s {} \; | sort -n -r | head -5"
	
	# Trim new lines and copy to clipboard
	alias clip="tr -d '\n' | pbcopy"

# AUTOMATICALLY INCLUDE OTHER DOTFILES

	# for f in ~/.dotfiles/*; do
	# 	if [ -f $f ] && [[ ! $f =~ "/dotfile" ]] && [[ ! $f =~ "README" ]]; then
	# 	   	source $f
	# 	fi
	# done
	
# DOTFILE SHORTCUTS

	DOTROOT=~/.dotfiles

	alias dotfile="vim $DOTROOT/dotfile"
	alias gitfile="vim $DOTROOT/gitfile"
	alias nodefile="vim $DOTROOT/nodefile"
	alias macfile="vim $DOTROOT/macfile"	

	alias dfile=dotfile
	alias gfile=gitfile
	alias nfile=nodefile
	alias mfile=macfile
